<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/main.c" title="main.c" tooltip="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uC_project/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5146" selectionTopPixel="2329"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rtcinterrupt.c" partName="rtcinterrupt.c" path="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/rtcinterupt.c" title="rtcinterrupt.c" tooltip="C:/Users/Tijmen/Documents/EE17-18/CortexM4/uc_methods/rtcinterrupt.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uC_project/rtcinterrupt.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sensor_mutex.c" partName="sensor_mutex.c" path="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/sensor_mutex.c" title="sensor_mutex.c" tooltip="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/sensor_mutex.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uC_project/sensor_mutex.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="702" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="includes.h" partName="includes.h" path="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/uC-OS II/Application specific/includes.h" title="includes.h" tooltip="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/uC-OS II/Application specific/includes.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uC_project/uC-OS-II/includes.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2678" selectionTopPixel="1032"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/main.h" title="main.h" tooltip="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uC_project/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3085" selectionTopPixel="1258"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lora.c" partName="lora.c" path="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/ports/lora.c" title="lora.c" tooltip="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/ports/lora.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uC_project/ports/source/lora.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8524" selectionTopPixel="6392"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="sensor.c" partName="sensor.c" path="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/sensor.c" title="sensor.c" tooltip="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/sensor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uC_project/sensor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1526" selectionTopPixel="680"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lorawrite_mailbox.c" partName="lorawrite_mailbox.c" path="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/lorawrite_mailbox.c" title="lorawrite_mailbox.c" tooltip="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/lorawrite_mailbox.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uC_project/lorawrite_mailbox.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="534" selectionTopPixel="221"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="taskcreate.c" partName="taskcreate.c" path="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/taskcreate.c" title="taskcreate.c" tooltip="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/taskcreate.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uC_project/taskcreate.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1965" selectionTopPixel="97"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="I2C_init.c" partName="I2C_init.c" path="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/ports/I2C_init.c" title="I2C_init.c" tooltip="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/ports/I2C_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uC_project/ports/source/I2C_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="939" selectionTopPixel="248"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lora.h" partName="lora.h" path="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/ports/lora.h" title="lora.h" tooltip="C:/Users/Tijmen/Documents/EE17-18/CortexM4/Arm Cortex files(30-10-2017)/ports/lora.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uC_project/ports/header/lora.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="1351" selectionTopPixel="949"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="19">
<expanded>
<element path="/uC_project"/>
<element path="/uC_project/ports"/>
<element path="/uC_project/ports/header"/>
<element path="/uC_project/ports/source"/>
</expanded>
<selection>
<element path="/uC_project/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c14d35">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="978" ratioRight="326" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c14d35">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b2e369" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c14d35">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21932516" ratioLeft="286" ratioRight="1018" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c14d35"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1067c1e" ratio="0.71905696" ratioLeft="732" ratioRight="286" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b40640" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c14d35">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@f03a6d" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.2990233"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495895" ratioLeft="913" ratioRight="305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@435d48" ratio="0.9128466" ratioLeft="1613" ratioRight="154" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2e6bf" ratio="0.5" ratioLeft="609" ratioRight="609" relationship="2" relative="org.eclipse.ui.internal.ViewStack@435d48">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7b06a1" ratio="0.7495895" ratioLeft="913" ratioRight="305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1542298" ratio="0.58757764" ratioLeft="946" ratioRight="664" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7b06a1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c4f926" ratio="0.29901424" ratioLeft="273" ratioRight="640" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ModuleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.23127036" ratioLeft="213" ratioRight="708" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c4f926"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10a9b69" ratio="0.58881986" ratioLeft="948" ratioRight="662" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c4f926">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uC_project/sensor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uC_project/lorawrite_mailbox.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uC_project/ports/source/lora.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uC_project/ports/source/I2C_init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uC_project/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uC_project/ports/header/lora.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uC_project/main.c"/>
</editors>
<item historyLabel="lorawrite_mailbox.c" index="1">
<position info="not_deleted" x="467" y="0"/>
</item>
<item historyLabel="sensor.c" index="0">
<position info="not_deleted" x="358" y="0"/>
</item>
<item historyLabel="lora.c" index="2">
<position info="not_deleted" x="5515" y="0"/>
</item>
<item historyLabel="lorawrite_mailbox.c" index="1">
<position info="not_deleted" x="385" y="0"/>
</item>
<item historyLabel="sensor.c" index="0">
<position info="not_deleted" x="358" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="2286" y="0"/>
</item>
<item historyLabel="lora.c" index="2">
<position info="not_deleted" x="5515" y="0"/>
</item>
<item historyLabel="sensor.c" index="0">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="lorawrite_mailbox.c" index="1">
<position info="not_deleted" x="385" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="1263" y="0"/>
</item>
<item historyLabel="sensor.c" index="0">
<position info="not_deleted" x="69" y="0"/>
</item>
<item historyLabel="lorawrite_mailbox.c" index="1">
<position info="not_deleted" x="21" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="1173" y="0"/>
</item>
<item historyLabel="lorawrite_mailbox.c" index="1">
<position info="not_deleted" x="21" y="0"/>
</item>
<item historyLabel="sensor.c" index="0">
<position info="not_deleted" x="69" y="0"/>
</item>
<item historyLabel="sensor.c" index="0">
<position info="not_deleted" x="1259" y="0"/>
</item>
<item historyLabel="lora.c" index="2">
<position info="not_deleted" x="8668" y="0"/>
</item>
<item historyLabel="lorawrite_mailbox.c" index="1">
<position info="not_deleted" x="313" y="0"/>
</item>
<item historyLabel="sensor.c" index="0">
<position info="not_deleted" x="1042" y="0"/>
</item>
<item historyLabel="lora.c" index="2">
<position info="not_deleted" x="8674" y="0"/>
</item>
<item historyLabel="sensor.c" index="0">
<position info="not_deleted" x="1461" y="0"/>
</item>
<item historyLabel="lora.c" index="2">
<position info="not_deleted" x="8992" y="0"/>
</item>
<item historyLabel="lorawrite_mailbox.c" index="1">
<position info="not_deleted" x="427" y="0"/>
</item>
<item historyLabel="sensor.c" index="0">
<position info="not_deleted" x="1223" y="0"/>
</item>
<item historyLabel="lora.c" index="2">
<position info="not_deleted" x="8992" y="0"/>
</item>
<item historyLabel="lora.h" index="5">
<position info="not_deleted" x="805" y="0"/>
</item>
<item historyLabel="lora.c" index="2">
<position info="not_deleted" x="6288" y="0"/>
</item>
<item historyLabel="lora.h" index="5">
<position info="not_deleted" x="734" y="0"/>
</item>
<item historyLabel="lorawrite_mailbox.c" index="1">
<position info="not_deleted" x="534" y="0"/>
</item>
<item historyLabel="lora.c" index="2">
<position info="not_deleted" x="6288" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5355" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="4987" y="0"/>
</item>
<item historyLabel="lora.c" index="2">
<position info="not_deleted" x="5842" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="4989" y="0"/>
</item>
<item historyLabel="sensor.c" index="0">
<position info="not_deleted" x="1223" y="0"/>
</item>
<item historyLabel="lorawrite_mailbox.c" index="1">
<position info="not_deleted" x="534" y="0"/>
</item>
<item historyLabel="I2C_init.c" index="3">
<position info="not_deleted" x="939" y="0"/>
</item>
<item historyLabel="sensor.c" index="0">
<position info="not_deleted" x="40" y="0"/>
</item>
<item historyLabel="lorawrite_mailbox.c" index="1">
<position info="not_deleted" x="534" y="0"/>
</item>
<item historyLabel="I2C_init.c" index="3">
<position info="not_deleted" x="939" y="0"/>
</item>
<item historyLabel="lora.h" index="5">
<position info="not_deleted" x="386" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="3085" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position/>
</item>
<item historyLabel="lora.h" index="5">
<position info="not_deleted" x="1351" y="14"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5146" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="3085" y="0"/>
</item>
<item historyLabel="lora.c" index="2">
<position info="not_deleted" x="5842" y="0"/>
</item>
<item historyLabel="sensor.c" index="0">
<position info="not_deleted" x="114" y="0"/>
</item>
<item historyLabel="lora.c" index="2">
<position info="not_deleted" x="8524" y="0"/>
</item>
<item active="true" historyLabel="sensor.c" index="0">
<position info="not_deleted" x="114" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lora.h" tooltip="uC_project/ports/header/lora.h">
<persistable path="/uC_project/ports/header/lora.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2C_init.c" tooltip="uC_project/ports/source/I2C_init.c">
<persistable path="/uC_project/ports/source/I2C_init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="taskcreate.c" tooltip="uC_project/taskcreate.c">
<persistable path="/uC_project/taskcreate.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lorawrite_mailbox.c" tooltip="uC_project/lorawrite_mailbox.c">
<persistable path="/uC_project/lorawrite_mailbox.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sensor.c" tooltip="uC_project/sensor.c">
<persistable path="/uC_project/sensor.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lora.c" tooltip="uC_project/ports/source/lora.c">
<persistable path="/uC_project/ports/source/lora.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="loraread_mailbox.c" tooltip="uC_project/loraread_mailbox.c">
<persistable path="/uC_project/loraread_mailbox.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="uC_project/stdio/printf.c">
<persistable path="/uC_project/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sensor_mutex.c" tooltip="uC_project/sensor_mutex.c">
<persistable path="/uC_project/sensor_mutex.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\string.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\string.h" project="Mijn_Applicatie"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ucos_ii.h" tooltip="Mijn_Applicatie/uC-OS-II/ucos_ii.h">
<persistable path="/Mijn_Applicatie/uC-OS-II/ucos_ii.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="taskcreate.h" tooltip="Mijn_Applicatie/taskcreate.h">
<persistable path="/Mijn_Applicatie/taskcreate.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="Mijn_Applicatie/stdio/printf.c">
<persistable path="/Mijn_Applicatie/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="calc.c" tooltip="Mijn_Applicatie/calc.c">
<persistable path="/Mijn_Applicatie/calc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="keytask.c" tooltip="Mijn_Applicatie/keytask.c">
<persistable path="/Mijn_Applicatie/keytask.c"/>
</file>
</mruList>
</workbench>